# RESTful

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/WEB-INF/classes/: springmvc-servlet.xml
